#!/bin/bash


########################################################################
#                                                                      #
#                          P I N G - T E S T                           #
#                                                                      #
#       CHECK THE INTERNET CONNECTION WITH THE PING COMMAND AND        #
#         WRITE THE RESULTS TO A LOGFILE AND SEND IT BY EMAIL          #
#                                                                      #
#                      Copyright 2017 by PB-Soft                       #
#                                                                      #
#                           www.pb-soft.com                            #
#                                                                      #
#                       Version 1.1 / 27.09.2017                       #
#                                                                      #
########################################################################
#
# Check that the following software packages are installed on your
# system if you want to send emails:
#
#  - sendemail (lightweight, command line SMTP email client)
#
#  - libnet-ssleay-perl (perl module to call Secure Sockets Layer (SSL)
#                       functions of the SSLeay library)
#
#  - libio-socket-ssl-perl (perl module that uses SSL to encrypt data)
#
# ======================================================================
#
# You can use the following commands to install the packages:
#
#   apt-get install sendemail
#
#   apt-get install libnet-ssleay-perl
#
#   apt-get install libio-socket-ssl-perl
#
# ======================================================================
#
# Check the following link for information about the sendEmail tool:
#
#   http://caspian.dotconf.net/menu/Software/SendEmail/
#
# ======================================================================
#
# Check that the following firewall port is open for sending emails.
#
#   Port 587 - Simple Mail Transfer Protocol (SMTP) => sending emails
#
# ======================================================================


########################################################################
########################################################################
##############   C O N F I G U R A T I O N   B E G I N   ###############
########################################################################
########################################################################


# ======================================================================
# Initialize variables.
# ======================================================================
PING_STATUS="UNKNOWN"
TIMESTAMP=`date +%s`
ACTUAL_DAY=`date +%d`


# ======================================================================
# Specify the filename for the logfile.
# ======================================================================
FILE_NAME="ping_test_`date +%Y-%m-%d_%H-%M-%S`.txt"


# ======================================================================
# Specify the hostname or IP address for testing.
# ======================================================================
HOSTNAME="8.8.4.4" # Google DNS-Server


# ======================================================================
# Specify if there should be a startup delay (in seconds).
# ======================================================================
STARTUP_DELAY=20


# ======================================================================
# Specify the wait time between the tests (in seconds).
# ======================================================================
WAIT_TIME=10


# ======================================================================
# Specify if the logfile should be sent by email (yes/no).
# ======================================================================
EMAIL_LOG="yes"


# ======================================================================
# Specify the connection details for the SMTP host.
# ======================================================================
EMAIL_USERNAME="john.doe@gmail.com"
EMAIL_PASSWORD="secret_pass"
EMAIL_HOSTNAME="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_TLS="yes"


# ======================================================================
# Specify the email sender.
# ======================================================================
EMAIL_SENDER="admin@localhost"


# ======================================================================
# Specify the email receiver(s). Multiple receivers may be specified by
# separating them by either a white space, comma, or semi-colon like:
#
#  EMAIL_RECEIVER="john@example.com brad@domain.com"
#
# ======================================================================
EMAIL_RECEIVER="john@example.com"


# ======================================================================
# Specify the maximum size in bytes for the backup files sent by email.
#
#     262144 => 256 KB
#     524288 => 500 KB
#    1048576 => 1 MB
#    2097152 => 2 MB
#    3145728 => 3 MB
#    4194304 => 4 MB
#    5242880 => 5 MB
#   10485760 => 10 MB
#   20971520 => 20 MB
#   52428800 => 50 MB
#
# ======================================================================
EMAIL_MAX_SIZE=10485760


# ======================================================================
# Specify if a test email should be sent (yes/no).
# ======================================================================
EMAIL_TEST="no"


########################################################################
########################################################################
################   C O N F I G U R A T I O N   E N D   #################
########################################################################
########################################################################


# ======================================================================
# Check if a startup delay is needed.
# ======================================================================
if [ "$STARTUP_DELAY" -gt "0" ]; then


  # ====================================================================
  # Sleep some time.
  # ====================================================================
  sleep $STARTUP_DELAY
fi


# ======================================================================
# Get the paths of the necessary executables.
# ======================================================================
GZIP="$(which gzip)"
SENDEMAIL="$(which sendEmail)"


# ======================================================================
# Get the actual hostname where the script is running.
# ======================================================================
SCRIPT_HOST="$(hostname)"


# ======================================================================
# Show information message on the screen.
# ======================================================================
clear
echo
echo "Ping connection test is running!"
echo
echo "Checking connection to host '$HOSTNAME' every $WAIT_TIME second(s)..."
echo
echo "(Press CTRL + C to terminate the test)"
echo


# ======================================================================
# Create the logfile header.
# ======================================================================
echo "|===========================================|" > $FILE_NAME
echo "| Status |    Date    |   Time   | Duration |" >> $FILE_NAME
echo "|===========================================|" >> $FILE_NAME


########################################################################
########################################################################
########################   P I N G - T E S T   #########################
########################################################################
########################################################################


# ======================================================================
# Loop until the end of the world.
# ======================================================================
while [ 1 ]; do


  # ====================================================================
  # Ping the host.
  # ====================================================================
  ping -c 1 -W 0.7 $HOSTNAME > /dev/null 2>&1


  # ====================================================================
  # Check if the ping to the host was successful.
  # ====================================================================
  if [ $? -eq 0 ]; then


    # ==================================================================
    # Check if the status has changed and a log entry is necessary.
    # ==================================================================
    if [ "$PING_STATUS" != "UP" ]; then


      # ================================================================
      # Write a log entry - Connection UP.
      # ================================================================
      echo "|   UP   | `date +%d.%m.%Y` | `date +%H:%M:%S` | $((`date +%s`-$TIMESTAMP))" >> $FILE_NAME


      # ================================================================
      # Change the status - UP.
      # ================================================================
      PING_STATUS="UP"
    fi


  # ====================================================================
  # The ping to the host was not successful.
  # ====================================================================
  else


    # ==================================================================
    # Check if the status has changed and a log entry is necessary.
    # ==================================================================
    if [ "$PING_STATUS" = "UP" ]; then


      # ================================================================
      # Write a log entry - Connection DOWN.
      # ================================================================
      echo "|  DOWN  | `date +%d.%m.%Y` | `date +%H:%M:%S` | $((`date +%s`-$TIMESTAMP))" >> $FILE_NAME


      # ================================================================
      # Change the status - DOWN.
      # ================================================================
      PING_STATUS="DOWN"
    fi
  fi


  ######################################################################
  ######################################################################
  ##################   E - M A I L   L O G F I L E   ###################
  ######################################################################
  ######################################################################


  # ====================================================================
  # Get the now day variable.
  # ====================================================================
  NOW_DAY=`date +%d`


  # ====================================================================
  # Check if a test email should be sent.
  # ====================================================================
  if [ "$EMAIL_TEST" == "yes" ]; then


    # ==================================================================
    # Change the actual day variable for sending a test email.
    # ==================================================================
    ACTUAL_DAY=$NOW_DAY-1
  fi


  # ====================================================================
  # Check if email notifications should be sent.
  # ====================================================================
  if [[ "$EMAIL_LOG" == "yes" && "$ACTUAL_DAY" != "$NOW_DAY" ]]; then


    # ==================================================================
    # Actualize the actual day variable.
    # ==================================================================
    ACTUAL_DAY=`date +%d`


    # ==================================================================
    # Check if the uncompressed logfile exist.
    # ==================================================================
    if [ -f $FILE_NAME ]; then


      # ================================================================
      # Compress the logfile.
      # ================================================================
      $GZIP -9 $FILE_NAME


      # ================================================================
      # Specify the filename of the compressed logfile.
      # ================================================================
      FILE_NAME_COMPRESSED=$FILE_NAME.gz


      # ================================================================
      # Check if the compressed logfile exist.
      # ================================================================
      if [ -f $FILE_NAME_COMPRESSED ]; then


        # ==============================================================
        # Check if the uncompressed logfile exist.
        # ==============================================================
        if [ -f $FILE_NAME ]; then


          # ============================================================
          # Delete the uncompressed logfile.
          # ============================================================
          rm $FILE_NAME
        fi


        # ==============================================================
        # Calculate the filesize in bytes.
        # ==============================================================
        FILESIZEB=$(stat -c%s "$FILE_NAME_COMPRESSED")


        # ==============================================================
        # Specify the number/unit.
        # ==============================================================
        NUMBER=1
        UNIT="B"


        # ==============================================================
        # Check if the filesize >= 1 kilobyte.
        # ==============================================================
        if [ "$FILESIZEB" -ge "1024" ]; then


          # ============================================================
          # Specify the number/unit.
          # ============================================================
          NUMBER=1024
          UNIT="KB"


          # ============================================================
          # Check if the filesize >= 1 megabyte.
          # ============================================================
          if [ "$FILESIZEB" -ge "1048576" ]; then


            # ==========================================================
            # Specify the number/unit.
            # ==========================================================
            NUMBER=1048576
            UNIT="MB"
          fi
        fi


        # ==============================================================
        # Calculate the filesize in a readable format.
        # ==============================================================
        DISPLAY_FILE_SIZE=`echo "scale=2;$FILESIZEB / $NUMBER" | bc`


        # ==============================================================
        # Specify the actual date in the yyyy-mm-dd format.
        # ==============================================================
        E_DATE="$(date +"%d.%m.%Y")"


        # ==============================================================
        # Specify the actual time in the hh-mm-ss format.
        # ==============================================================
        E_TIME="$(date +"%H:%M:%S")"


        # ==============================================================
        # Specify more email details.
        # ==============================================================
        EMAIL_SUBJECT="$E_DATE / $E_TIME | Ping-Logfile from host '$SCRIPT_HOST'"
        EMAIL_MESSAGE="Date: $E_DATE\nTime: $E_TIME\nHostname: $SCRIPT_HOST\nLogfile size: $DISPLAY_FILE_SIZE $UNIT"


        # ==============================================================
        # Check if the backup file is not too big.
        # ==============================================================
        if [[ "$FILESIZEB" -le "$EMAIL_MAX_SIZE" ]]; then


          # ============================================================
          # Send the logfile via email.
          # ============================================================
          $SENDEMAIL -o tls=$EMAIL_TLS -f $EMAIL_SENDER -t $EMAIL_RECEIVER -s $EMAIL_HOSTNAME:$EMAIL_PORT -xu $EMAIL_USERNAME -xp $EMAIL_PASSWORD -u "$EMAIL_SUBJECT" -m "$EMAIL_MESSAGE" -o message-charset=utf-8 -a "$FILE_NAME_COMPRESSED"
        fi
      fi
    fi


    # ==================================================================
    # Actualize the filename for the logfile.
    # ==================================================================
    FILE_NAME="ping_test_`date +%Y-%m-%d_%H-%M-%S`.txt"


    # ==================================================================
    # Create the logfile header.
    # ==================================================================
    echo "|===========================================|" > $FILE_NAME
    echo "| Status |    Date    |   Time   | Duration |" >> $FILE_NAME
    echo "|===========================================|" >> $FILE_NAME
  fi


  # ====================================================================
  # Sleep some time.
  # ====================================================================
  sleep $WAIT_TIME
done
